<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GAc-Lg-qk5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xzv-im-05i">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GAc-Lg-qk5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VEf-Fg-ZlC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tz-4n-4sK" kind="relationship" relationship="viewControllers" id="xjS-Z0-8wB"/>
                        <segue destination="wWV-NC-WgE" kind="relationship" relationship="viewControllers" id="KMh-Km-55x"/>
                        <segue destination="Y57-d8-ZsA" kind="relationship" relationship="viewControllers" id="Oil-JT-Svg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl1-Ee-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="-235"/>
        </scene>
        <!--login Navigation Controller-->
        <scene sceneID="dH1-to-upS">
            <objects>
                <navigationController definesPresentationContext="YES" id="0tz-4n-4sK" userLabel="login Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="196-radiation.png" id="zRl-ZQ-cG1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MO-s5-3oX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jsp-Rj-DQW" kind="relationship" relationship="rootViewController" id="foX-ob-r3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-Qe-Sy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5O-49-bZ5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Y57-d8-ZsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="196-radiation.png" id="tel-T7-TxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoj-LY-phd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKi-HP-d5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-2427"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="2kQ-8T-mKg">
            <objects>
                <viewController id="jsp-Rj-DQW" userLabel="First View Controller - First" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrn-4L-RQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="5zX-tH-dtu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="paW-H7-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-x7-0MP">
                                <rect key="frame" x="33" y="464" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7lN-bl-fbW" kind="push" id="Jdp-s3-v8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Om-Zs0">
                                <rect key="frame" x="209" y="464" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yHo-8L-yoT" kind="push" id="wD5-pA-DA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-q0-1u1">
                                <rect key="frame" x="5" y="114" width="310" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7r-Pl-eU4"/>
                    <connections>
                        <outlet property="btn" destination="JZk-q0-1u1" id="qKF-Gb-Mmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-KH-cBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-1738"/>
        </scene>
        <!--Sign UpView Controller-->
        <scene sceneID="W0x-I3-m5f">
            <objects>
                <viewController id="yHo-8L-yoT" userLabel="Sign UpView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WZ-UF-eYh"/>
                        <viewControllerLayoutGuide type="bottom" id="oWs-Db-pNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kay-vc-4S7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cl4-fU-Pwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB2-1q-c82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-1156"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mRo-9V-nCS">
            <objects>
                <viewController id="7lN-bl-fbW" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyQ-oW-zM0"/>
                        <viewControllerLayoutGuide type="bottom" id="bdZ-4K-B0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG3-aV-VZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-pB-Fyr">
                                <rect key="frame" x="133" y="463" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmM-SB-NkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akV-Ur-jvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-1901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6iL-JW-76K">
            <objects>
                <navigationController definesPresentationContext="YES" id="wWV-NC-WgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="196-radiation.png" id="rZW-vF-gNv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSJ-jz-pvC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIM-fS-wds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="196-radiation.png" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
